# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год (целым числом): '))

if year % 4 == 0:
    print(f'Год "{year}" високосный')
else:
    print(f'Год "{year}" невисокосный')
