# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

num = int(input('Введите натуральное число: '))
reversed_num = 0

while num > 0:
    # понимаю, что магические числа, но как красиво расписать изменение разрядности компонентов при переносе
    # из старого в новое, пока не придумал, время поджимало
    reversed_num = reversed_num * 10 + num % 10
    num //= 10

print(f'Число на оборот -> {reversed_num}')
