# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

actions = '0+/*-'

while True:
    action = input('Какую операцию будем выполнять? (0 для завершения): ')
    if action == '0':
        break
    elif action not in actions:
        print('неверное действие')
        continue
    else:
        # расчет на идеального пользователя
        num1 = float(input('Введите первое число: '))
        num2 = float(input('Введите второе число: '))
        if action == '+':
            res = num1 + num2
        elif action == '-':
            res = num1 - num2
        elif action == '*':
            res = num1 * num2
        else:
            if num2 == 0:
                print('на ноль делить нельзя')
                continue
            else:
                res = num1 / num2

        print(f'Результат "{num1}{action}{num2} = {res}')
