# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

side1 = float(input('Введите длину первой стороны: '))
side2 = float(input('Введите длину второй стороны: '))
side3 = float(input('Введите длину третьей стороны: '))

if side1 <= 0 or side2 <= 0 or side3 <= 0:
    print('Такой треугольник не существует.')
elif side1 == side2 == side3:
    print('Треугольник равносторонний.')
elif side1 == side2 or side1 == side3 or side2 == side3:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
