# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите целое трехзначное чилсло: '))

digit1 = num // 100
digit2 = num // 10 % 10
digit3 = num % 10

print(
    f'для числа "{num}": \n'
    f'сумма цифр = {digit1 + digit2 + digit3} \n'
    f'произведение цифр = {digit1 * digit2 * digit3}'
)
