# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Ввидите первое целое число: '))
b = int(input('Ввидите второе целое число: '))
c = int(input('Ввидите третье целое число: '))

if b <= a <= c or b >= a >= c:
    print(f'"{a}" среднее из чисел {a}, {b}, {c}')
elif a <= b <= c or a >= b >= c:
    print(f'"{b}" среднее из чисел {a}, {b}, {c}')
else:
    print(f'"{c}" среднее из чисел {a}, {b}, {c}')
