# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

random_num = random.randint(0, 100)
try_count = 10

while try_count > 0:
    user_choice = int(input(f'Попробуйте угадать число от 0 до 100 за {try_count} попыток'))
    try_count -= 1
    
    if user_choice == random_num:
        print('И это правильный ответ, поздравляю, Вы победили')
        break
    
    elif user_choice > random_num:
        print('Нет, ваше число больше')
        continue
        
    else:
        print('Нет, ваше чилос меньше')
        
else:
    print(f'Попытки коничлись, Вы проиграли, число было: "{random_num}"')


