# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в ее последнюю ячейку.
# В конце следует вывести полученную матрицу.

rows = 5
columns = 4

matrix = []

for r in range(rows):
    row = []
    row_sum = 0
    for c in range(columns):
        item = int(input(f'Введите {c+1} число {r+1} строки: '))
        row_sum += item
        row += [item]
    matrix += [row + [row_sum]]

for r in matrix:
    print(r)

# хотелось нестандартный вариант


