# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

random_num = random.randint(0, 100)
try_count = 10

for i in range(1, try_count):
    user_num = int(input('Попробуй отгадать число от 0 до 100: '))
    if user_num == random_num:
        print(f'Правильно - верное число "{random_num}"')
        break

    elif user_num > random_num:
        print(f'не верно, ваше число больше, осталось {10 - i} попыток')
        continue

    else:
        print(f'не верно, ваше число меньше, осталось {10 - i} попыток')
        continue

else:
    print(f'Попытки кончились - вы проиграли, правильное число было - {random_num}')
